Stack Center/lang/lang.en-US.xaml

<ResourceDictionary 
      xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="about">About</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="forgetPass">Do you forget password?</system:String>
    <system:String x:Key="usr">Username</system:String>
    <system:String x:Key="pass">Password</system:String>
    <system:String x:Key="stock">Stocks</system:String>
    <system:String x:Key="workers">Employees</system:String>
    <system:String x:Key="suppliers">Suppliers</system:String>
    <system:String x:Key="customers">Buyers</system:String>
    <system:String x:Key="goods">Merchandise</system:String>
    <system:String x:Key="logout">Logout</system:String>
    <system:String x:Key="choose">Choose stock to show options</system:String>
    <system:String x:Key="search">Search stock...</system:String>
    <system:String x:Key="addGoods">Add merchandise</system:String>
    <system:String x:Key="height">Height (m)</system:String>
    <system:String x:Key="width">Width (m)</system:String>
    <system:String x:Key="length">Length (m)</system:String>
    <system:String x:Key="supplier">Supplier</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="id">ID</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="deleteMsg">Delete Merchandise</system:String>
</ResourceDictionary> 