Stack Center/lang/lang.sr.xaml

<ResourceDictionary 
      xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="about">O programu</system:String>
    <system:String x:Key="login">Prijavi se</system:String>
    <system:String x:Key="forgetPass">Da li ste zaboravili lozinku?</system:String>
    <system:String x:Key="usr">Korisničko ime</system:String>
    <system:String x:Key="pass">Lozinka</system:String>
    <system:String x:Key="stock">Skladišta</system:String>
    <system:String x:Key="wstock">Radna jedinica</system:String>
    <system:String x:Key="workers">Radnici</system:String>
    <system:String x:Key="suppliers">Dobavljači</system:String>
    <system:String x:Key="customers">Kupci</system:String>
    <system:String x:Key="goods">Roba</system:String>
    <system:String x:Key="logout">Odjava</system:String>
    <system:String x:Key="choose">Izaberite skladište za prikaz opcija</system:String>
    <system:String x:Key="search">Pretraži skladište...</system:String>
    <system:String x:Key="addGoods">Dodaj robu</system:String>
    <system:String x:Key="height">Visina (m)</system:String>
    <system:String x:Key="width">Širina (m)</system:String>
    <system:String x:Key="length">Dužina (m)</system:String>
    <system:String x:Key="supplier">Dobavljač</system:String>
    <system:String x:Key="name">Naziv</system:String>
    <system:String x:Key="add">Dodaj</system:String>
    <system:String x:Key="delete">Briši</system:String>
    <system:String x:Key="deleteMsg">Brisanje robe</system:String>
    <system:String x:Key="selectStock">Izaberite skladište ovdje</system:String>
    <system:String x:Key="quantity">Količina</system:String>
    <system:String x:Key="price">Cijena</system:String>
    <system:String x:Key="weigth">Težina</system:String>
    <system:String x:Key="nameWorker">Ime</system:String>
    <system:String x:Key="surname">Prezime</system:String>
    <system:String x:Key="uid">JMBG</system:String>
    <system:String x:Key="phone">Telefon</system:String>
    <system:String x:Key="payment">Plata</system:String>
    <system:String x:Key="addWorker">Dodaj radnika</system:String>
    <system:String x:Key="addSupp">Dodaj dobavljača</system:String>
    <system:String x:Key="suppName">Ime dobavljača</system:String>
    <system:String x:Key="suppPhone">Telefon dobavljača</system:String>
    <system:String x:Key="suppAddr">Adresa dobavljača</system:String>
    <system:String x:Key="delSupp">Obriši dobavljača</system:String>
    <system:String x:Key="addCustomer">Dodaj kupca</system:String>
    <system:String x:Key="dellCustomer">Obriši kupca</system:String>
    <system:String x:Key="nameCustomer">Ime kupca</system:String>
    <system:String x:Key="surnameCustomer">Prezime kupca</system:String>
    <system:String x:Key="phoneCustomer">Telefon kupca</system:String>
    <system:String x:Key="jmbgCustomer">JMBG kupca</system:String>
    <system:String x:Key="adrCustomer">Adresa kupca</system:String>
    <system:String x:Key="find">Pretraži skladišta</system:String>
    <system:String x:Key="idgoods">ID robe</system:String>
    <system:String x:Key="allStock">Ukupno</system:String>
    <system:String x:Key="freeStock">Slobodno</system:String>
</ResourceDictionary> 