Stack Center/MainWindow.xaml

<Window x:Class="Stack_Center.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Stock Center Login" Height="254" Width="379">

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="langBtn">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                CornerRadius="2"
                Padding="2"
                BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#197278" />
                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PassBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <TextBlock TextDecorations="Underline"></TextBlock>
                            <Border>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                </Border.BorderBrush>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="12"
                            TextBlock.FontStretch="Expanded"
                            TextBlock.FontWeight="Bold"
                            TextBlock.Foreground="#197278" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="someBtn">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="6">
                                <Border.BorderThickness>2</Border.BorderThickness>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#197278"></SolidColorBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="#772E25"></SolidColorBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.Foreground="White"
                            TextBlock.FontSize="12"
                            TextBlock.FontWeight="DemiBold"
                            TextBlock.FontFamily="Tahoma"                        />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="380" Margin="0,0,0,-17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.7">
                <GradientStop Color="#772E25" Offset="0.2"></GradientStop>
                <GradientStop Color="#C44536" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnLogin" Style="{StaticResource someBtn}" Content="{DynamicResource login}" HorizontalAlignment="Left" Margin="248,166,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnLogin_Click" />
        <Button x:Name="btnPass" Style="{StaticResource PassBtn}" Content="{DynamicResource forgetPass}" HorizontalAlignment="Left" Margin="79,168,0,0" VerticalAlignment="Top" Height="26" Width="156" />
        <Button x:Name="button" Style="{StaticResource someBtn}" Content="{DynamicResource about}" HorizontalAlignment="Left" Margin="248,128,0,0" VerticalAlignment="Top" Width="100" Height="26" />
        <TextBox x:Name="loginBox" HorizontalAlignment="Center" Margin="0,39,0,0" Text="{DynamicResource usr}" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="30" />
        <TextBox x:Name="passBox" HorizontalAlignment="Center" Margin="0,84,0,0" Text="{DynamicResource pass}" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="30" />
        <Button x:Name="engBtn" Style="{StaticResource PassBtn}" Content="ENG" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Click="engBtn_Click"/>
        <Button x:Name="srBtn" Style="{StaticResource PassBtn}"  Content="SR" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="31" Click="srBtn_Click"/>
    </Grid>
</Window>