Stack Center/StockAdmin.xaml

<Window x:Class="Stack_Center.StockAdmin"
        x:Name="stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StockAdmin" Height="887" Width="1447"
        ResizeMode="NoResize">

    <Window.Resources>
        <Thickness x:Key="tbMargin">0,40,0,0</Thickness>

        <Style x:Key="GridBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#283D3B"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,-21,0,10"></Setter>
        </Style>

        <Style x:Key="LeftStack" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.7,1">
                        <GradientStop Color="#C44536" Offset="0"></GradientStop>
                        <GradientStop Color="#772E25" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="{x:Type Label}"
       TargetType="Label">
            <Setter Property="HorizontalContentAlignment"
          Value="Left" />
            <Setter Property="VerticalContentAlignment"
          Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            TextBlock.Foreground="#EDDDD4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">

            <Grid Margin="0,0,0,0" Width="165">
                <Border CornerRadius="15">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#197278"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Border.BorderThickness>2</Border.BorderThickness>
                    <Border.Background>#C44536</Border.Background>
                </Border>
                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center"
               TextBlock.FontFamily="Tahoma"
               TextBlock.Foreground="#EDDDD4"
               TextBlock.FontSize="22" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush Opacity="1">
                <GradientStop Color="#772E25" Offset="0.2"></GradientStop>
                <GradientStop Color="#C44536" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,1205,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource tbMargin}"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Template="{StaticResource ButtonTemplate}" Click="stcBtn_Click" x:Name="stcBtn" Content="{DynamicResource stock}" Height="70" Width="175" />
            <Button Template="{StaticResource ButtonTemplate}" x:Name="wrksBtn" Content="{DynamicResource workers}" Height="70" Width="175" Click="wrksBtn_Click" />
            <Button Template="{StaticResource ButtonTemplate}" x:Name="splrBtn" Content="{DynamicResource supplier}" Height="70" Width="175" />
            <Button Template="{StaticResource ButtonTemplate}" x:Name="byeBtn" Content="{DynamicResource customers}" Height="70" Width="175" />
            <Button Template="{StaticResource ButtonTemplate}" x:Name="gdsBtn" Content="{DynamicResource goods}" Height="70" Width="175" />
            <Button Click="lgtBtn_Click" Margin="0,200,0,0" Template="{StaticResource ButtonTemplate}" x:Name="lgtBtn" Content="{DynamicResource logout}" Height="70" Width="175" />
        </StackPanel>

        <Grid Margin="270,25,35,781">
            <ComboBox SelectionChanged="ChangeSelected"  x:Name="stockBox"
                  HorizontalAlignment="Left" Margin="30,21,0,10" Width="260"
                  ItemsSource="{Binding }">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Adress}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="label" Content="{StaticResource selectStock}" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Width="176" />
            <Button x:Name="addStockBtn" Content="Add" HorizontalAlignment="Left" Margin="311,25,0,0" VerticalAlignment="Top" />
            <Button x:Name="delStockBtn" Content="Rem" HorizontalAlignment="Left" Margin="345,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.131,0.786" />
        </Grid>

        <Grid Margin="270,94,10,10"  x:Name="stockGrid" Visibility="Collapsed">
            <Grid>

                <Grid HorizontalAlignment="Left" Width="360" Height="724" VerticalAlignment="Center">
                    <Border Style="{StaticResource GridBorder}" Margin="10,0,0,10"></Border>
                    <StackPanel Style="{StaticResource LeftStack}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="353">
                        <Label Visibility="Collapsed" Margin="{StaticResource tbMargin}" x:Name="slctdLabel" Content="{StaticResource choose}" />
                        <StackPanel Visibility="Visible" x:Name="activePanel" Margin="10 10 10 10" Height="524">
                            <Grid Height="95" Width="372">
                                <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="40,0,0,0" Text="{StaticResource search}" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" Height="23" />
                                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Center" />
                            </Grid>

                            <Grid Height="305" Width="310">
                                <Border Style="{StaticResource GridBorder}"></Border>
                                <Label Content="{StaticResource addGoods}" Margin="0,0,0,285" />
                                <TextBox x:Name="heightText" Margin="10,20,212,260" Text="{StaticResource height}" />
                                <TextBox x:Name="nametext" Margin="10,100,160,180" Text="{StaticResource about}" />
                                <TextBox x:Name="widthText" Margin="111,20,111,260" Text="{StaticResource width}" />
                                <TextBox x:Name="lengthText" Margin="212,20,10,260" Text="{StaticResource length}" />
                                <ComboBox x:Name="suppBox" Margin="160,100,10,180" ItemsSource="{Binding }">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Ime}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox x:Name="quanText" Margin="10,60,212,220" Text="{StaticResource quantity}" />
                                <TextBox x:Name="weightText" Margin="111,60,111,220" Text="{StaticResource weigth}" />
                                <TextBox x:Name="pricetext" Margin="212,60,10,220" Text="{StaticResource price}" />
                                <StackPanel Orientation="Horizontal" Margin="0,152,0,93">
                                    <GridSplitter Width="62" Background="Transparent" />
                                    <Ellipse MouseUp="CirclePack_MouseUp" Name="CirclePack" Fill="#197278" Stroke="Black" Width="52" Height="48" />
                                    <GridSplitter Width="70" Background="Transparent" />
                                    <Rectangle x:Name="cubicPack" MouseUp="cubicPack_MouseUp"  Fill="#197278" Height="45" Stroke="Black" Width="86" />
                                    <GridSplitter Width="52" Background="Transparent" />
                                </StackPanel>
                                <Button Click="addBtn_Click" Template="{StaticResource ButtonTemplate}" x:Name="addBtn" Content="{StaticResource add}" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="38" Width="186" />
                                <Grid Height="125" Width="305" Margin="2,336,2,-156">
                                    <Border Style="{StaticResource GridBorder}"></Border>
                                    <Label Content="{StaticResource deleteMsg}" />
                                    <TextBox  TextAlignment="Center" x:Name="deleteBox" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{StaticResource id}" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Height="40" />
                                    <Button Click="delBtn_Click" x:Name="delBtn" Margin="125,32,5,31" Content="{StaticResource delete}" Template="{StaticResource ButtonTemplate}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Margin="0,0,23,20" Height="740" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="755">
                    <Grid x:Name="container" Height="724" Width="695">
                        <Canvas x:Name="stateCanvas" Background="#EDDDD4" HorizontalAlignment="Right" Width="685" Height="704" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="workersGrid" Margin="250,144,0,10" HorizontalAlignment="Left" Width="1160">
            <StackPanel  Style="{StaticResource LeftStack}" Margin="0,35,790,10">
                <Grid>
                    <Border Style="{StaticResource GridBorder}" Margin="10,10,10,10">
                    </Border>
                    <StackPanel Margin="10,10,10,10" Height="385">
                        <StackPanel Height="100" Orientation="Horizontal">
                            <TextBox Margin="10 0 0 0" x:Name="textBox" Text="{StaticResource search}" TextWrapping="Wrap" Width="192" Height="34" />
                            <Button Margin="10 0 0 0" x:Name="button1" Content="Button" Height="34" Width="45" />
                        </StackPanel>
                        <TextBox Margin="0 10 0 0" Text="{StaticResource nameWorker}" x:Name="nameBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="0 10 0 0" Text="{StaticResource surname}" x:Name="surnameBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="0 10 0 0" Text="{StaticResource uid}" x:Name="uidBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="0 10 0 0" Text="{StaticResource payment}" x:Name="payBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="0 10 0 0" Text="{StaticResource phone}" x:Name="phoneBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="0 10 0 0" Text="{StaticResource usr}" x:Name="loginBox" TextWrapping="Wrap" Width="120" />
                        <Button Click="addWorker_Click" x:Name="addWorker" Margin="0 30 0 0" Content="{StaticResource addWorker}" Template="{StaticResource ButtonTemplate}" Height="44" Width="171" />
                    </StackPanel>
                </Grid>
                <Grid Height="215">
                    <Border Style="{StaticResource GridBorder}" Margin="10,10,10,10">
                    </Border>
                    <StackPanel Orientation="Horizontal" Width="280" Margin="45,30,45,132">
                        <TextBox Height="34" Width="182" />
                        <Button Margin="20 0 0 0" Content="Delete" Height="33" Width="46" />
                    </StackPanel>
                    <StackPanel Margin="-10,88,10,47">
                        <TextBox Margin="0 10 0 0" x:Name="phhUpdBox" Text="Update Phone" TextWrapping="Wrap" Width="247" Height="25"/>
                        <TextBox Margin="0 10 0 0" x:Name="payUpdBox" Text="Update Phone" TextWrapping="Wrap" Width="247" Height="25"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid x:Name="wrkTable" Margin="375,-25,0,10">
                <DataGrid x:Name="dataTable" Margin="10,50,10,172">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>


        <Grid x:Name="suppGrid" Visibility="Visible" Margin="242,101,0,0">
            <StackPanel Style="{StaticResource LeftStack}" Margin="10,0,857,48" Height="718" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Height="83">
                    <TextBox x:Name="suppSearch" Text="{StaticResource search}" TextWrapping="Wrap" Width="153" Height="23"/>
                    <Button Margin="10 0 0 0"  x:Name="button2" Content="Button" Height="23" Width="40"/>
                </StackPanel>
                <StackPanel Height="545" Width="328">
                    <Grid Height="240" Width="272">
                        <Border Style="{StaticResource ResourceKey=GridBorder}"/>
                        <Label Content="{StaticResource addSupp}" Margin="10,0,10,222"/>
                        <TextBox Margin="10,23,10,195" Text="{StaticResource suppName}" />
                        <TextBox Margin="10,63,10,150" Text="{StaticResource suppPhone}" />
                        <TextBox Margin="10,103,10,110" Text="{StaticResource suppAddr}" />
                        <Button Template="{StaticResource ButtonTemplate}" x:Name="addSuppBtn" Content="Button" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="45"/>
                    </Grid>
                    <Grid Height="160">
                        <Border Style="{StaticResource ResourceKey=GridBorder}" Margin="28,10,25,10"/>
                        <Label Content="{StaticResource delSupp}" Margin="0,15,0,130"></Label>
                        <TextBox Text="{StaticResource suppName}" Margin="38,45,38,90"></TextBox>
                        <Button Content="{StaticResource delete}" Template="{StaticResource ButtonTemplate}" Margin="52,95,52,30"></Button>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="383,10,0,0">
                <DataGrid x:Name="suppTable">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>