Stack Center/StockAdmin.xaml

<Window x:Class="Stack_Center.StockAdmin"
        x:Name="stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Stock-Administrator" Height="887" Width="1447"
        ResizeMode="NoResize">

    <Window.Resources>
        <Thickness x:Key="tbMargin">0,40,0,0</Thickness>

        <Style x:Key="GridBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource secondColorDark}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,-21,0,10"></Setter>
        </Style>



        <Style x:Key="LeftStack" TargetType="StackPanel">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Margin" Value="-16,34,783,-10"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.7,1">
                        <GradientStop Color="{DynamicResource primeColorLight}" Offset="0"></GradientStop>
                        <GradientStop Color="{DynamicResource primeColorDark}" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Label}"
       TargetType="Label">
            <Setter Property="HorizontalContentAlignment"
          Value="Left" />
            <Setter Property="VerticalContentAlignment"
          Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource secondColorLight}"></SolidColorBrush>
                                </TextBlock.Foreground>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource secondColorLight}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">

            <Grid Margin="0,0,0,0" Width="165">
                <Border CornerRadius="15">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource secondColorDark}"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Border.BorderThickness>2</Border.BorderThickness>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource primeColorLight}">
                        </SolidColorBrush>
                    </Border.Background>
                </Border>
                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center"
               TextBlock.FontFamily="Tahoma"
               TextBlock.FontSize="18">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource secondColorLight}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </ContentPresenter>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="imgButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource primeColorDark}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource secondColorDark}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1.4"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource secondColorLight}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                CornerRadius="2"
                Padding="2"
                BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource secondColorLight}" Opacity="0.2" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource secondColorDark}" />
                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush Opacity="1">
                <GradientStop Color="{DynamicResource primeColorDark}" Offset="0.2"></GradientStop>
                <GradientStop Color="{DynamicResource primeColorLight}" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,1205,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource tbMargin}"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Template="{StaticResource ButtonTemplate}" Click="stcBtn_Click" x:Name="stcBtn" Content="{StaticResource stock}" Height="70" Width="175" />
            <Button Template="{StaticResource ButtonTemplate}" x:Name="wrksBtn" Content="{StaticResource workers}" Height="70" Width="175" Click="wrksBtn_Click" />
            <Button Template="{StaticResource ButtonTemplate}" x:Name="splrBtn" Content="{StaticResource supplier}" Height="70" Width="175" Click="splrBtn_Click" />
            <Button Click="byeBtn_Click"  Template="{StaticResource ButtonTemplate}" x:Name="byeBtn" Content="{StaticResource customers}" Height="70" Width="175" />
            <StackPanel Height="54">
                <StackPanel  Orientation="Horizontal" Height="54" Width="174">
                    <Button Style="{DynamicResource imgButton}" Margin="10" x:Name="dayBtn" Click="dayBtn_Click" Height="35" Width="35">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,2L14.39,5.42C13.65,5.15 12.84,5 12,5C11.16,5 10.35,5.15 9.61,5.42L12,2M3.34,7L7.5,6.65C6.9,7.16 6.36,7.78 5.94,8.5C5.5,9.24 5.25,10 5.11,10.79L3.34,7M3.36,17L5.12,13.23C5.26,14 5.53,14.78 5.95,15.5C6.37,16.24 6.91,16.86 7.5,17.37L3.36,17M20.65,7L18.88,10.79C18.74,10 18.47,9.23 18.05,8.5C17.63,7.78 17.1,7.15 16.5,6.64L20.65,7M20.64,17L16.5,17.36C17.09,16.85 17.62,16.22 18.04,15.5C18.46,14.77 18.73,14 18.87,13.21L20.64,17M12,22L9.59,18.56C10.33,18.83 11.14,19 12,19C12.82,19 13.63,18.83 14.37,18.56L12,22Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{DynamicResource imgButton}" Margin="10" x:Name="midBtn" Click="midBtn_Click" Height="35" Width="35">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path  Data="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{DynamicResource imgButton}" Margin="10" x:Name="nightBtn" Click="nightBtn_Click" Height="35" Width="35">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="235">
                <StackPanel Orientation="Horizontal" Width="55">
                    <Button x:Name="profilBtn" Click="profilBtn_Click" Style="{DynamicResource imgButton}" Height="35" Width="35">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14M7,22H9V24H7V22M11,22H13V24H11V22M15,22H17V24H15V22Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="changeProfil" Visibility="Collapsed" Margin="10" Orientation="Vertical" Height="170">
                    <Label Content="{StaticResource newLogin}"></Label>
                    <TextBox LostKeyboardFocus="userBox_LostKeyboardFocus" x:Name="userBox" Height="24" Width="190"></TextBox>
                    <Label Margin="0 15 0 0" Content="{StaticResource newPass}"></Label>
                    <TextBox LostKeyboardFocus="passBox_LostKeyboardFocus" x:Name="passBox" Height="24" Width="190"></TextBox>
                    <Button Margin="15" Click="changeBtn_Click" x:Name="changeBtn" Template="{StaticResource ButtonTemplate}" Content="{StaticResource change}" Width="198" Height="32"></Button>
                </StackPanel>
            </StackPanel>
            <Button Click="lgtBtn_Click" Margin="0,30,0,0" Template="{StaticResource ButtonTemplate}" x:Name="lgtBtn" Content="{StaticResource logout}" Height="70" Width="175" />
        </StackPanel>

        <Grid Margin="270,19,35,763">
            <StackPanel Orientation="Horizontal" Margin="0,0,697,0">
                <StackPanel Width="295" Orientation="Vertical" Height="70">
                    <Label x:Name="label" Content="{StaticResource selectStock}" HorizontalAlignment="Left"  Width="176" Height="20" />
                    <ComboBox SelectionChanged="ChangeSelected"  x:Name="stockBox"
                  Width="260"
                  ItemsSource="{Binding ''}" Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Adress}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>
                <StackPanel Width="125" Orientation="Horizontal" Height="60">
                    <Button Click="addStock_Click" Style="{DynamicResource ResourceKey=imgButton}" Height="35" Width="35" x:Name="addStock">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M2 12C2 9.2 3.6 6.8 6 5.7V3.5C2.5 4.8 0 8.1 0 12S2.5 19.2 6 20.5V18.3C3.6 17.2 2 14.8 2 12M15 3C10 3 6 7 6 12S10 21 15 21 24 17 24 12 20 3 15 3M20 13H16V17H14V13H10V11H14V7H16V11H20V13Z" Height="24" Stretch="Fill"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Click="removeStock_Click"  Style="{DynamicResource imgButton}" Height="35" Width="35"  x:Name="removeStock">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M2 12C2 9.21 3.64 6.8 6 5.68V3.5C2.5 4.76 0 8.09 0 12S2.5 19.24 6 20.5V18.32C3.64 17.2 2 14.79 2 12M15 3C10.04 3 6 7.04 6 12S10.04 21 15 21 24 16.96 24 12 19.96 3 15 3M20 13H10V11H20V13Z">
                                    <Path.Fill>
                                        <SolidColorBrush Color="{DynamicResource secondColorLight}"></SolidColorBrush>
                                    </Path.Fill>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel Visibility="Visible" Orientation="Horizontal" x:Name="status" Margin="425,0,10,0">
                <StackPanel Orientation="Vertical" Width="120">
                    <Label x:Name="labelAll" Content="{StaticResource allStock}"/>
                    <TextBox Margin="20" x:Name="allBox"  TextWrapping="Wrap" Width="80" Height="34"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="120">
                    <Label x:Name="labelFree" Content="{StaticResource freeStock}"/>
                    <TextBox Margin="20" x:Name="freeBox" TextWrapping="Wrap" Width="80" Height="34"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="120">
                    <Label x:Name="labelv" Content="{StaticResource height}"/>
                    <TextBox Margin="20" x:Name="vBox" TextWrapping="Wrap" Width="80" Height="34"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="120">
                    <Label x:Name="labels" Content="{StaticResource width}"/>
                    <TextBox Margin="20" x:Name="sBox" TextWrapping="Wrap" Width="80" Height="34"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="120">
                    <Label x:Name="labeld" Content="{StaticResource length}"/>
                    <TextBox Margin="20" x:Name="dBox" TextWrapping="Wrap" Width="75" Height="34"/>
                </StackPanel>
                <Button Style="{DynamicResource imgButton}" Click="toggleBtn_Click" x:Name="toggleBtn" Height="35" Width="35">
                    <Viewbox Width="25" Height="25">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,5C16.97,5 21,7.69 21,11C21,12.68 19.96,14.2 18.29,15.29C19.36,14.42 20,13.32 20,12.13C20,9.29 16.42,7 12,7V10L8,6L12,2V5M12,19C7.03,19 3,16.31 3,13C3,11.32 4.04,9.8 5.71,8.71C4.64,9.58 4,10.68 4,11.88C4,14.71 7.58,17 12,17V14L16,18L12,22V19Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="270,95,10,10"  x:Name="stockGrid" Visibility="Visible">

            <StackPanel Style="{StaticResource LeftStack}">
                <Border x:Name="addStockPanel" Margin="20" Style="{StaticResource GridBorder}" Visibility="Collapsed" Height="500" Width="356">
                    <StackPanel Margin="20,8,30,8">
                        <Label Content="{StaticResource addStock}"></Label>
                        <Label Margin="0 15 0 0" Content="{StaticResource adrStock}"></Label>
                        <TextBox Margin="0 5 0 0"  x:Name="adrStock" Height="21" Width="238"></TextBox>
                        <Label Margin="0 15 0 0" Content="{StaticResource vStock}"></Label>
                        <TextBox Margin="0 5 0 0"  x:Name="vStock" Height="21" Width="238"></TextBox>
                        <Label Margin="0 15 0 0" Content="{StaticResource sStock}"></Label>
                        <TextBox Margin="0 5 0 0"  x:Name="sStock" Height="21" Width="238"></TextBox>
                        <Label Margin="0 15 0 0" Content="{StaticResource dStock}"></Label>
                        <TextBox Margin="0 5 0 0"  x:Name="dStock" Height="21" Width="238"></TextBox>
                        <Label Margin="0 15 0 0" Content="{StaticResource infoStock}"></Label>
                        <TextBox Margin="0 5 0 0"  x:Name="iStock" Height="95" Width="238"></TextBox>
                        <Button x:Name="addStockBtn" Click="addStockBtn_Click" Margin="0 30 0 0" Template="{StaticResource ButtonTemplate}" Content="{StaticResource addStock}" Height="52"></Button>
                    </StackPanel>
                </Border>
                <Label Visibility="Visible" Margin="{StaticResource tbMargin}" x:Name="slctdLabel" Content="{StaticResource choose}" />
                <StackPanel Visibility="Collapsed" x:Name="activePanel" Margin="10 10 10 10" Height="688">
                    <Grid Height="105">
                        <Label Content="{StaticResource search}"/>
                        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="41,0,0,0" Text="{StaticResource search}" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" Height="28" />
                        <Button Style="{DynamicResource imgButton}" Height="35" Width="35" Click="searchStockBtn_Click" x:Name="searchStockBtn"  HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Center">
                            <Viewbox Width="25" Height="25">
                                <Canvas Width="24" Height="24">
                                    <Path  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Border Style="{StaticResource GridBorder}" Width="356">
                        <Grid Margin="20" Height="395" Width="310">
                            <Label Content="{StaticResource addGoods}" Margin="0,0,0,285" />
                            <Label Content="{StaticResource height}" Margin="18,35,220,345"/>
                            <TextBox  x:Name="heightText" Margin="11,55,211,315" />
                            <Label Content="{StaticResource name}" Margin="10,145,228,235"/>
                            <TextBox x:Name="nametext" Margin="11,165,159,205"/>
                            <Label Content="{StaticResource width}" Margin="111,35,127,345"/>
                            <TextBox x:Name="widthText" Margin="112,55,110,315"/>
                            <Label Content="{StaticResource length}" Margin="212,35,26,345"/>
                            <TextBox x:Name="lengthText" Margin="213,55,9,315"/>
                            <Label Content="{StaticResource supplier}" Margin="195,145,43,235"/>
                            <ComboBox x:Name="suppBox" Margin="161,165,9,205" ItemsSource="{Binding ''}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Ime}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="{StaticResource quantity}" Margin="18,90,220,290"/>
                            <TextBox x:Name="quanText" Margin="10,110,212,260" Text="" />
                            <Label Content="{StaticResource weigth}" Margin="111,90,127,290"/>
                            <TextBox x:Name="weightText" Margin="111,110,111,260" />
                            <Label Content="{StaticResource price}" Margin="212,90,26,290"/>
                            <TextBox x:Name="pricetext" Margin="212,110,10,260" Text="" />

                            <StackPanel Orientation="Horizontal" Margin="0,229,12,96">
                                <GridSplitter Width="62" Background="Transparent" />
                                <Ellipse MouseUp="CirclePack_MouseUp" x:Name="CirclePack" Fill="#197278" Stroke="Black" Width="52" Height="48" />
                                <GridSplitter Width="70" Background="Transparent" />
                                <Rectangle x:Name="cubicPack" MouseUp="cubicPack_MouseUp"  Fill="#197278" Height="45" Stroke="Black" Width="86" />
                                <GridSplitter Width="52" Background="Transparent" />
                            </StackPanel>
                            <Button Click="addBtn_Click" Template="{StaticResource ButtonTemplate}" x:Name="addBtn" Content="{StaticResource add}" HorizontalAlignment="Left" Margin="68,338,0,0" VerticalAlignment="Top" Height="38" Width="186" />
                            <Grid Height="125" Width="305" Margin="2,336,2,-156" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="searchStack" Visibility="Collapsed" Height="295" Width="325">
                    <DataGrid ScrollViewer.CanContentScroll="True" x:Name="findData"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,23,20" Height="740" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="755">
                <Grid Margin="40" Visibility="Visible" x:Name="containerCanvas" Height="598" Width="695">
                    <Canvas x:Name="stateCanvas" MouseLeave="stateCanvas_MouseLeave" Background="#EDDDD4" HorizontalAlignment="Left" Width="685" Height="578" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                </Grid>
                <Grid Visibility="Collapsed" x:Name="containerTable" Height="485">
                    <DataGrid ScrollViewer.CanContentScroll="True" x:Name="stockTable" Margin="0,62,0,-62" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="workersGrid" Margin="270,95,10,10" HorizontalAlignment="Left" Width="1160">
            <StackPanel  Style="{StaticResource LeftStack}" Width="Auto" Margin="-20,34,777,-7">
                <Border Margin="20" Style="{StaticResource GridBorder}" Height="433" Width="306">
                    <Grid Margin="8,26,-2,-2">
                        <Label Content="{StaticResource addWorker}" Margin="0,-13,0,388"></Label>
                        <Label Content="{StaticResource nameWorker}" Margin="-10,18,10,370"></Label>
                        <TextBox Margin="88,40,88,342" x:Name="nameBox" TextWrapping="Wrap" Width="120" />
                        <Label Content="{StaticResource surname}" Margin="-10,68,10,320"></Label>
                        <TextBox Margin="88,90,88,292" x:Name="surnameBox" TextWrapping="Wrap" Width="120" />
                        <Label Content="{StaticResource uid}" Margin="-10,118,10,270"></Label>
                        <TextBox Margin="88,140,88,240" x:Name="uidBox" TextWrapping="Wrap" Width="120" />
                        <Label Content="{StaticResource payment}" Margin="-10,170,10,218"></Label>
                        <TextBox Margin="88,192,88,187" x:Name="payBox" TextWrapping="Wrap" Width="120" />
                        <Label Content="{StaticResource phone}" Margin="-10,218,10,170"></Label>
                        <TextBox Margin="88,240,88,142" x:Name="phoneBox" TextWrapping="Wrap" Width="120" />
                        <Label Content="{StaticResource userType}" Margin="-10,268,10,120"></Label>
                        <ComboBox Margin="75,290,75,88" x:Name="pickType" Width="146" />
                        <Button Click="addWorker_Click" x:Name="addWorker" Content="{StaticResource addWorker}" Template="{StaticResource ButtonTemplate}" Height="44" Width="172" Margin="62,340,62,21" />
                    </Grid>
                </Border>
                <Border Margin="0 10 0 0" Style="{StaticResource GridBorder}" Height="216" Width="306">
                    <Grid Margin="0,-20,0,-8">
                        <Label Content="{StaticResource searchWorker}" Margin="0,19,0,194"/>
                        <StackPanel Orientation="Horizontal" Width="280" Margin="22,19,0,143">
                            <TextBox x:Name="wrkName" Text="" Height="24" Width="162" />
                            <Button x:Name="searchWrk" Click="searchWrk_Click" Margin="20 0 0 0" Style="{StaticResource imgButton}" Height="35" Width="35">
                                <Viewbox Width="25" Height="25">
                                    <Canvas Width="24" Height="24">
                                        <Path  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button Margin="20 0 0 0" Style="{StaticResource imgButton}" Height="35" Width="35">
                                <Viewbox Width="25" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path  Data="M17 4V6H3V4H6.5L7.5 3H12.5L13.5 4H17M4 19V7H16V19C16 20.1 15.1 21 14 21H6C4.9 21 4 20.1 4 19M19 15H21V17H19V15M19 7H21V13H19V7Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,90,0,39">
                            <Label Content="{StaticResource updatePhone}"/>
                            <StackPanel Orientation="Horizontal" Width="268">
                                <TextBox Margin="0 10 0 0" x:Name="phhUpdBox" TextWrapping="Wrap" Width="172" Height="25" />
                                <Button Margin="15 0 0 0" x:Name="updatePhone"  Style="{StaticResource imgButton}" Height="35" Width="35">
                                    <Viewbox Width="25" Height="25">
                                        <Canvas Width="24" Height="24">
                                            <Path  Data="M13 9H3V5H13M10 19C8.3 19 7 17.7 7 16S8.3 13 10 13 13 14.3 13 16 11.7 19 10 19M15 3H3C1.9 3 1 3.9 1 5V19C1 20.1 1.9 21 3 21H17C18.1 21 19 20.1 19 19V7L15 3M23 14H21V7H23V14M23 18H21V16H23V18Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <Label Content="{StaticResource updateSalary}"/>
                            <StackPanel Orientation="Horizontal" Width="272">
                                <TextBox Margin="0 10 0 0" x:Name="payUpdBox" TextWrapping="Wrap" Width="174" Height="25" />
                                <Button Margin="15 0 0 0" x:Name="updateSal"  Style="{StaticResource imgButton}" Height="35" Width="35">
                                    <Viewbox Width="25" Height="25">
                                        <Canvas Width="24" Height="24">
                                            <Path  Data="M13 9H3V5H13M10 19C8.3 19 7 17.7 7 16S8.3 13 10 13 13 14.3 13 16 11.7 19 10 19M15 3H3C1.9 3 1 3.9 1 5V19C1 20.1 1.9 21 3 21H17C18.1 21 19 20.1 19 19V7L15 3M23 14H21V7H23V14M23 18H21V16H23V18Z" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid x:Name="wrkTable" Margin="435,-25,0,10">
                <DataGrid ScrollViewer.CanContentScroll="True" x:Name="dataTable" Margin="45,111,50,111">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="suppGrid" Visibility="Collapsed" Margin="270,95,10,10">
            <StackPanel Style="{StaticResource LeftStack}" Height="741" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,787,0">
                <StackPanel Orientation="Horizontal" Height="83">
                    <TextBox Margin="10" x:Name="suppSearch" Text="{StaticResource search}" TextWrapping="Wrap" Width="153" Height="23" />
                    <Button Style="{StaticResource imgButton}" Margin="10 0 0 0"  x:Name="searchSupp" Height="35" Width="35">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <StackPanel Height="545" Width="328">
                    <Grid Height="315" Width="272">
                        <Border Style="{StaticResource ResourceKey=GridBorder}" Margin="-18,-10,0,10" />
                        <Label Content="{StaticResource addSupp}" Margin="1,0,19,295" />
                        <Label Content="{StaticResource suppName}" Margin="0,35,0,260"></Label>
                        <TextBox x:Name="suppName" Margin="0,55,20,235"/>
                        <Label Content="{StaticResource suppPhone}" Margin="0,93,0,202"></Label>
                        <TextBox x:Name="suppPhone" Margin="1,113,19,180"/>
                        <Label Content="{StaticResource suppAddr}" Margin="0,154,0,141"></Label>
                        <TextBox x:Name="suppAdr"  Margin="1,174,19,115"/>
                        <Button Template="{StaticResource ButtonTemplate}" x:Name="addSuppBtn" Click="addSuppBtn_Click" Content="{StaticResource addSupp}" Margin="21,245,21,0" VerticalAlignment="Top" Height="45" />
                    </Grid>
                    <Grid Height="195">
                        <Border Style="{StaticResource ResourceKey=GridBorder}" Margin="10,10,25,10" />
                        <Label Content="{StaticResource delSupp}" Margin="0,15,0,130"></Label>
                        <Label Content="{StaticResource suppName}" Margin="0,47,0,128"></Label>
                        <TextBox x:Name="suppNameDel" Text="" Margin="30,72,46,97"></TextBox>
                        <Button Click="dltSuppBtn_Click" x:Name="dltSuppBtn" Content="{StaticResource delete}" Template="{StaticResource ButtonTemplate}" Margin="52,130,52,30"></Button>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="suppTable" Margin="405,31,10,21">
                <DataGrid ScrollViewer.CanContentScroll="True" x:Name="suppData" Margin="65,50,52,172">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="custGrid" Margin="242,119,35,0">
            <StackPanel Orientation="Vertical" Width="Auto" Style="{StaticResource LeftStack}" Margin="14,19,767,251">
                <Grid Height="466">
                    <Border Style="{StaticResource GridBorder}" Margin="18,16,18,10" />
                    <Label Content="{StaticResource addCustomer}" Margin="26,16,26,425" />
                    <Label Content="{StaticResource nameCustomer}" Margin="0,53,-1,397"></Label>
                    <TextBox x:Name="nameCust" Text="" Margin="60,74,42,368" />
                    <Label Content="{StaticResource surnameCustomer}" Margin="-1,113,0,337"></Label>
                    <TextBox x:Name="surnameCust" Margin="60,134,42,309" />
                    <Label Content="{StaticResource jmbgCustomer}" Margin="-1,170,0,280"></Label>
                    <TextBox x:Name="jmbgCust" Margin="60,191,42,251" />
                    <Label Content="{StaticResource adrCustomer}" Margin="-2,226,1,224"></Label>
                    <TextBox x:Name="addrCust" Text="" Margin="60,247,42,195" />
                    <Label Content="{StaticResource phoneCustomer}" Margin="-2,280,1,170"></Label>
                    <TextBox x:Name="phoneCust" Margin="60,301,42,140" />
                    <Label Content="{StaticResource idgoods}" Margin="50,340,189,110"></Label>
                    <TextBox x:Name="idGoods" Text="" Margin="60,356,189,85" />

                    <Button x:Name="addCustomer" Content="{StaticResource addCustomer}" Template="{StaticResource ButtonTemplate}" Margin="91,401,94,29" Click="addCustomer_Click" />

                    <Label Content="{StaticResource quantity}" Margin="197,340,42,110"></Label>
                    <TextBox x:Name="idGoodsQuan" Margin="207,356,42,85" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="478,0,10,318">
                <DataGrid ScrollViewer.CanContentScroll="True" x:Name="customersGrid" Margin="10,50,10,172" Height="280">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="0,507,0,0" Orientation="Vertical">
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBox Margin="50 0 0 0" x:Name="searchBox2" Text="{StaticResource find}" TextWrapping="Wrap" Width="508" Height="30" />
                    <Button Style="{DynamicResource imgButton}" Margin="50 0 0 0" x:Name="findBtn" Height="35" Width="35" Click="findBtn_Click">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="resultData" Height="135" Width="1066">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>