Stack Center/StockAdmin.xaml

<Window x:Class="Stack_Center.StockAdmin"
        x:Name="stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StockAdmin" Height="887" Width="1447"
        ResizeMode="NoResize">

    <Window.Resources>
        <Thickness x:Key="tbMargin">0,40,0,0</Thickness>

        <Style x:Key="GridBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#283D3B"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,-21,0,10"></Setter>
        </Style>



        <Style x:Key="LeftStack" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.3,0.5" EndPoint="0.7,1">
                        <GradientStop Color="#C44536" Offset="0"></GradientStop>
                        <GradientStop Color="#772E25" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type Label}"
       TargetType="Label">
            <Setter Property="HorizontalContentAlignment"
          Value="Left" />
            <Setter Property="VerticalContentAlignment"
          Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            TextBlock.Foreground="#EDDDD4" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key = "ButtonTemplate" TargetType = "Button">

            <Grid Margin="0,0,0,0" Width="165">
                <Border CornerRadius="15">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#197278"></SolidColorBrush>
                    </Border.BorderBrush>
                    <Border.BorderThickness>2</Border.BorderThickness>
                    <Border.Background>#C44536</Border.Background>
                </Border>
                <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center"
               TextBlock.FontFamily="Tahoma"
               TextBlock.Foreground="#EDDDD4"
               TextBlock.FontSize="18" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush Opacity="1">
                <GradientStop Color="#772E25" Offset="0.2"></GradientStop>
                <GradientStop Color="#C44536" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,1205,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="{StaticResource tbMargin}"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Template="{StaticResource ButtonTemplate}" Click="stcBtn_Click" x:Name="stcBtn" Content="{DynamicResource stock}" Height="70" Width="175" />
            <Button Template="{StaticResource ButtonTemplate}" x:Name="wrksBtn" Content="{DynamicResource workers}" Height="70" Width="175" Click="wrksBtn_Click" />
            <Button Template="{StaticResource ButtonTemplate}" x:Name="splrBtn" Content="{DynamicResource supplier}" Height="70" Width="175" Click="splrBtn_Click" />
            <Button Click="byeBtn_Click"  Template="{StaticResource ButtonTemplate}" x:Name="byeBtn" Content="{DynamicResource customers}" Height="70" Width="175" />
            <Button Click="lgtBtn_Click" Margin="0,300,0,0" Template="{StaticResource ButtonTemplate}" x:Name="lgtBtn" Content="{DynamicResource logout}" Height="70" Width="175" />
        </StackPanel>

        <Grid Margin="270,19,35,763">
            <!--          
                                
            <Button x:Name="addStockBtn" Content="Add" HorizontalAlignment="Left" Margin="311,25,0,0" VerticalAlignment="Top" />
            <Button x:Name="delStockBtn" Content="Rem" HorizontalAlignment="Left" Margin="345,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.131,0.786" /> -->
            <StackPanel Orientation="Horizontal" Margin="0,0,697,0">
                <StackPanel Width="295" Orientation="Vertical" Height="85">
                    <Label x:Name="label" Content="{StaticResource selectStock}" HorizontalAlignment="Left"  Width="176" Height="20" />
                    <ComboBox SelectionChanged="ChangeSelected"  x:Name="stockBox"
                  Width="260"
                  ItemsSource="{Binding ''}" Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Adress}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>
                <StackPanel Width="140" Orientation="Vertical">
                    <Button Height="35" x:Name="addStock" />
                    <GridSplitter Height="15" Background="Transparent" />
                    <Button Height="35"  x:Name="removeStock" />
                </StackPanel>

            </StackPanel>
            <StackPanel Visibility="Collapsed" Orientation="Horizontal" x:Name="status" Margin="425,0,42,0">
                <StackPanel Orientation="Vertical" Width="340">
                    <Label x:Name="labelAll" Content="{StaticResource allStock}"/>
                    <TextBox Margin="20" x:Name="allBox"  TextWrapping="Wrap" Width="190" Height="34"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="340">
                    <Label x:Name="labelFree" Content="{StaticResource freeStock}"/>
                    <TextBox Margin="20" x:Name="freeBox" TextWrapping="Wrap" Width="190" Height="34"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Margin="270,95,10,10"  x:Name="stockGrid" Visibility="Visible">
            <StackPanel Style="{StaticResource LeftStack}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="353" Height="720">
                <Label Visibility="Visible" Margin="{StaticResource tbMargin}" x:Name="slctdLabel" Content="{StaticResource choose}" />
                <StackPanel Visibility="Collapsed" x:Name="activePanel" Margin="10 10 10 10" Height="363">
                    <Grid Height="63">
                        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="11,0,0,0" Text="{StaticResource search}" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="23" />
                        <Button Click="searchStockBtn_Click" x:Name="searchStockBtn" Content="Button" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Height="305" Width="310">
                        <Border Style="{StaticResource GridBorder}" />
                        <Label Content="{StaticResource addGoods}" Margin="0,0,0,285" />
                        <TextBox x:Name="heightText" Margin="10,20,212,260" Text="{StaticResource height}" />
                        <TextBox x:Name="nametext" Margin="10,100,160,180" Text="{StaticResource name}" />
                        <TextBox x:Name="widthText" Margin="111,20,111,260" Text="{StaticResource width}" />
                        <TextBox x:Name="lengthText" Margin="212,20,10,260" Text="{StaticResource length}" />
                        <ComboBox x:Name="suppBox" Margin="160,100,10,180" ItemsSource="{Binding ''}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Ime}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="quanText" Margin="10,60,212,220" Text="{StaticResource quantity}" />
                        <TextBox x:Name="weightText" Margin="111,60,111,220" Text="{StaticResource weigth}" />
                        <TextBox x:Name="pricetext" Margin="212,60,10,220" Text="{StaticResource price}" />
                        <StackPanel Orientation="Horizontal" Margin="0,152,0,93">
                            <GridSplitter Width="62" Background="Transparent" />
                            <Ellipse MouseUp="CirclePack_MouseUp" x:Name="CirclePack" Fill="#197278" Stroke="Black" Width="52" Height="48" />
                            <GridSplitter Width="70" Background="Transparent" />
                            <Rectangle x:Name="cubicPack" MouseUp="cubicPack_MouseUp"  Fill="#197278" Height="45" Stroke="Black" Width="86" />
                            <GridSplitter Width="52" Background="Transparent" />
                        </StackPanel>
                        <Button Click="addBtn_Click" Template="{StaticResource ButtonTemplate}" x:Name="addBtn" Content="{StaticResource add}" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="38" Width="186" />
                        <Grid Height="125" Width="305" Margin="2,336,2,-156" />
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="searchStack" Visibility="Collapsed" Height="295" Width="325">
                    <DataGrid x:Name="findData">
                    </DataGrid>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,0,23,20" Height="740" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="755">
                <Grid Visibility="Visible" x:Name="container" Height="720" Width="695">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="341*" />
                        <ColumnDefinition Width="354*" />
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="stateCanvas" Background="#EDDDD4" HorizontalAlignment="Left" Width="685" Margin="0,10,0,0" Height="714" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
                <Grid  Visibility="Collapsed">
                    <DataGrid x:Name="stockData"></DataGrid>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="workersGrid" Margin="270,95,10,10" HorizontalAlignment="Left" Width="1160">
            <StackPanel  Style="{StaticResource LeftStack}" Height="720" Width="353" Margin="30,26,777,26">
                <Border Margin="20" Style="{StaticResource GridBorder}" Height="338" Width="306">
                    <StackPanel Margin="8,26,-2,-2">
                        <Label Content="{StaticResource addWorker}"></Label>
                        <TextBox Margin="-20 10 0 0" Text="{StaticResource nameWorker}" x:Name="nameBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="-20 10 0 0" Text="{StaticResource surname}" x:Name="surnameBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="-20 10 0 0" Text="{StaticResource uid}" x:Name="uidBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="-20 10 0 0" Text="{StaticResource payment}" x:Name="payBox" TextWrapping="Wrap" Width="120" />
                        <TextBox Margin="-20 10 0 0" Text="{StaticResource phone}" x:Name="phoneBox" TextWrapping="Wrap" Width="120" />
                        <ComboBox Margin="-20 10 0 0" x:Name="pickType" Width="146" />
                        <Button Margin="-20 20 0 0" Click="addWorker_Click" x:Name="addWorker" Content="{StaticResource addWorker}" Template="{StaticResource ButtonTemplate}" Height="44" Width="172" />
                    </StackPanel>
                </Border>
                <Border Margin="20" Style="{StaticResource GridBorder}" Height="208" Width="306">
                    <Grid Height="215">
                        <StackPanel Orientation="Horizontal" Width="280" Margin="30,10,10,152">
                            <TextBox Text="{StaticResource uid}" Height="34" Width="182" />
                            <Button Margin="20 0 0 0" Content="Delete" Height="33" Width="46" />
                        </StackPanel>
                        <StackPanel Margin="0,63,0,72">
                            <TextBox Margin="0 10 0 0" x:Name="phhUpdBox" Text="Update Phone" TextWrapping="Wrap" Width="247" Height="25" />
                            <TextBox Margin="0 10 0 0" x:Name="payUpdBox" Text="Update Phone" TextWrapping="Wrap" Width="247" Height="25" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid x:Name="wrkTable" Margin="435,-25,0,10">
                <DataGrid x:Name="dataTable" Margin="45,50,10,172">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid x:Name="suppGrid" Visibility="Collapsed" Margin="270,95,10,10">
            <StackPanel Style="{StaticResource LeftStack}" Height="720" Width="353" VerticalAlignment="Bottom" Margin="10,0,797,21">
                <StackPanel Orientation="Horizontal" Height="83">
                    <TextBox Margin="10" x:Name="suppSearch" Text="{StaticResource search}" TextWrapping="Wrap" Width="153" Height="23" />
                    <Button Margin="10 0 0 0"  x:Name="button2" Content="Button" Height="23" Width="45" />
                </StackPanel>
                <StackPanel Height="545" Width="328">
                    <Grid Height="240" Width="272">
                        <Border Style="{StaticResource ResourceKey=GridBorder}" Margin="-18,-10,0,10" />
                        <Label Content="{StaticResource addSupp}" Margin="10,0,10,222" />
                        <TextBox x:Name="suppName" Margin="0,23,20,195" Text="{StaticResource suppName}" />
                        <TextBox x:Name="suppPhone" Margin="1,63,19,150" Text="{StaticResource suppPhone}" />
                        <TextBox x:Name="suppAdr"  Margin="1,104,19,109" Text="{StaticResource suppAddr}" />
                        <Button Template="{StaticResource ButtonTemplate}" x:Name="addSuppBtn" Click="addSuppBtn_Click" Content="{StaticResource addSupp}" Margin="22,175,20,0" VerticalAlignment="Top" Height="45" />
                    </Grid>
                    <Grid Height="160">
                        <Border Style="{StaticResource ResourceKey=GridBorder}" Margin="10,10,25,10" />
                        <Label Content="{StaticResource delSupp}" Margin="0,15,0,130"></Label>
                        <TextBox x:Name="suppNameDel" Text="{StaticResource suppName}" Margin="30,45,46,90"></TextBox>
                        <Button Click="dltSuppBtn_Click" x:Name="dltSuppBtn" Content="{StaticResource delete}" Template="{StaticResource ButtonTemplate}" Margin="52,90,52,30"></Button>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Grid x:Name="suppTable" Margin="405,31,10,21">
                <DataGrid x:Name="suppData" Margin="10,50,10,172">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="custGrid" Margin="242,119,35,0">
            <StackPanel Orientation="Vertical" Width="353" Style="{StaticResource LeftStack}" Margin="10,19,800,318">
                <Grid Height="346">
                    <Border Style="{StaticResource GridBorder}" Margin="18,16,18,30" />
                    <Label Content="{StaticResource addCustomer}" Margin="26,16,26,309" />
                    <TextBox x:Name="nameCust" Text="{StaticResource nameCustomer}" Margin="60,37,42,285" />
                    <TextBox x:Name="surnameCust" Text="{StaticResource surnameCustomer}" Margin="60,73,42,249" />
                    <TextBox x:Name="jmbgCust" Text="{StaticResource jmbgCustomer}" Margin="60,107,42,215" />
                    <TextBox x:Name="addrCust" Text="{StaticResource adrCustomer}" Margin="60,142,42,180" />
                    <TextBox x:Name="phoneCust" Text="{StaticResource phoneCustomer}" Margin="60,177,42,145" />
                    <TextBox x:Name="idGoods" Text="{StaticResource idgoods}" Margin="60,216,189,106" />
                    <Button x:Name="addCustomer" Content="{StaticResource addCustomer}" Template="{StaticResource ButtonTemplate}" Margin="92,257,93,50" Click="addCustomer_Click" />
                    <TextBox x:Name="idGoodsQuan" Text="{StaticResource quantity}" Margin="207,216,42,106" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="428,0,0,318">
                <DataGrid x:Name="customersGrid" Margin="10,50,10,172" Height="53">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Margin="0,485,0,0" Orientation="Vertical">
                <StackPanel Height="50" Orientation="Horizontal">
                    <TextBox Margin="50 0 0 0" x:Name="searchBox2" Text="{StaticResource find}" TextWrapping="Wrap" Width="508" Height="30" />
                    <Button Margin="50 0 0 0" x:Name="findBtn" Content="Button" Height="30" Width="45" Click="findBtn_Click" />
                </StackPanel>
                <DataGrid x:Name="resultData" Height="175" Width="1066">
                    <Border Style="{StaticResource GridBorder}">
                    </Border>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>